# /etc/kolibri/default
#
# Define kolibri environment settings here
#
# This is a Debian specific file
#
# Example environment vars to set (shell syntax)
#
# Default is to use content of /etc/kolibri/username
# KOLIBRI_HOME="~/.kolibri"
# KOLIBRI_LISTEN_PORT="8080"
# DJANGO_SETTINGS_MODULE="kolibri.deployment.default.settings.base"
KOLIBRI_USER="kolibri"
KOLIBRI_COMMAND="kolibri"
KOLIBRI_LISTEN_PORT="9090"
